POSTGRES_USER=myuser
SERVER_NAME=db
PORT=5432
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=lettings_db
PG_ADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

SECRET_KEY = YOUR_SECRET_KEY
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30